#server.port = 9001

#spring.application.name = user-service
#eureka.instance.hostname = localhost

#my.greeting = hello from external github config from user-service prop file

#spring.cloud.config.uri: http://localhost:8888/
